<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, 
    initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="play.css">
    <title>Angel's Gift</title>
    <link rel="icon" href="Imagenes/1p.png">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
</head>
<body>

    <div class="container">
        <div class="player">
            <div class="player__controls">
                <div class="player__btn player__btn--small">
                    <i class="fas fa-arrow-left"></i>
                </div>
                <h5 class="player__title">playing now</h5>
                <div class="player__btn player__btn--small">
                    <i class="fas fa-bars"></i>
                </div>
            </div>


            <div class="player__album">
                <img src="/Imagenes/cover.jpeg" 
                alt="Album Cover" 
                class="player__img"
                />
            </div>
            <h2 class="player__artist">MAGIC!</h2>
            <h3 class="player__song">Appreciate You</h3>

            <input type="range" value="50" min="0" class="play__level" />

            <div class="audio-duration">
                <div class="start">00:01</div>
                <div class="end">4:18</div>
            </div>

            <audio class="player__audio" controls id="audio">
                <source src="/Music/AppreciateYou.mp3" type="audio/mpeg">
            </audio>

   
            <div class="player__controls">
                <div class="player__btn player__btn--medium">
                    <i class="fas fa-backward"></i>
                </div>
                
                <div class="player__btn player__btn--medium blue" id="play">
                    <i class="fas fa-play play-btn"></i>
                    <i class="fas fa-pause pause-btn hide"></i>
                </div>


                <div class="player__btn player__btn--medium">
                    <i class="fas fa-forward"></i>
                </div>
            </div>


        </div>

    </div>
    
    <div class="scrolldown">
        <span></span>
        <span></span>
    </div>

    <section>
        <p>
            Te dedico esta canción!! Espero que te haya gustado. Quiero decirte que creo en tu capacidad y en las cosas grandes que puedes
            lograr. Crecer es parte de la vida, ve con calma que cuanto más creces más entiendes y disfrutas la vida. TQ.
        </p>
    </section>
  <script src="script.js"></script>  
</body>
</html>